# ai-powered-order-processing-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
inventory-service/: build.gradle
notification-service/: build.gradle
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/:  promtail-config.yml
order-service/: build.gradle
order-service/src/main/java/com/jameson/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jameson/orderservice/adapter/in/kafka/: OrderStatusConsumer.java
order-service/src/main/java/com/jameson/orderservice/adapter/in/rest/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/jameson/orderservice/adapter/in/rest/dto/: CreateOrderRequest.java  OrderResponse.java  OrderStatsResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/jameson/orderservice/application/mapper/: OrderMapper.java
order-service/src/main/java/com/jameson/orderservice/application/usecase/: CreateOrderUseCaseImpl.java  GetOrderUseCaseImpl.java
order-service/src/main/java/com/jameson/orderservice/domain/exception/: InsufficientStockException.java  OrderConflictException.java  OrderNotFoundException.java
order-service/src/main/java/com/jameson/orderservice/domain/model/: CreateOrderCommand.java  FraudScore.java  Order.java  OrderStatus.java
order-service/src/main/java/com/jameson/orderservice/domain/port/in/: CreateOrderUseCase.java  DetectFraudUseCase.java  GetOrderUseCase.java  UpdateOrderUseCase.java
order-service/src/main/java/com/jameson/orderservice/domain/repository/: OrderRepository.java
order-service/src/main/java/com/jameson/orderservice/domain/service/: FraudDetectionDomainService.java  OrderService.java
order-service/src/main/java/com/jameson/orderservice/infrastructure/config/: DatabaseConfig.java  KafkaConfig.java  ObservabilityConfig.java
order-service/src/main/java/com/jameson/orderservice/infrastructure/logging/: LoggingContext.java
order-service/src/main/java/com/jameson/orderservice/infrastructure/observability/: MetricsService.java  TracingService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/jameson/orderservice/domain/model/: OrderTest.java
order-service/src/test/resources/: application-test.yml
(+4 files in other folders)
